{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*","spec/**/*","src"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["mocha","svelte"],
    "rootDirs": [
      "src",
      "spec"
    ]
  }
}